{
  "name": "santo-project",
  "version": "1.0.0",
  "description": "Biblioteca santa para projetos PHP",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http::/github.com/mikaellemos033/santo-project"
  },
  "keywords": [
    "biblioteca",
    "santa",
    "santo",
    "project"
  ],
  "author": "Mikael Lemos <mikaellemos033@gmail.com>",
  "license": "ISC"
}
